FROM ghcr.io/actions/actions-runner:2.320.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y acl aria2 autoconf automake binutils bison brotli bzip2 coreutils curl dbus dnsutils dpkg dpkg-dev fakeroot file findutils flex fonts-noto-color-emoji ftp g++ gcc gnupg2 haveged iproute2 iputils-ping jq libssl-dev libtool libyaml-dev locales lz4 m4 make mediainfo mercurial net-tools netcat openssh-client p7zip-full p7zip-rar parallel patchelf pigz pkg-config pollinate python-is-python3 rpm rsync shellcheck sphinxsearch sqlite3 ssh sshpass sudo swig tar telnet texinfo time tk tree tzdata unzip upx wget xvfb xz-utils zip zsync && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
